{
  "crons": [
    {
      "path": "/api/fetch",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/digest",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/tickets/sync",
      "schedule": "0 4 * * *"
    }
  ]
}
